{
  "name": "purescript-reactf",
  "homepage": "https://github.com/ethul/purescript-reactf",
  "description": "React free monad for PureScript",
  "keywords": [
    "purescript",
    "free monad"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "examples",
    "dist"
  ],
  "dependencies": {
    "purescript-dom": "~0.1.1",
    "purescript-free": "~0.4.0",
    "purescript-lens": "~0.6.0",
    "purescript-options": "~0.2.1",
    "purescript-monoid": "~0.2.0",
    "purescript-monad-eff": "~0.1.0",
    "purescript-tuples": "~0.3.0",
    "purescript-maps": "~0.3.3"
  }
}
